spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/irctc
spring.datasource.username=root
spring.datasource.password=mysql

server.port=8080
server.error.include-message = always

#JWT
jwt.secret=ch@nge!t
jwt.tokenValidity=86400

api.key=123456789